
\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{authblk}
\title{The Remainder Hypothesis: Light as Residual Energy from Temporal Compression in Spatial Media}
\author{[Samantha Heggs]}
\date{[10/12/25]}

\begin{document}
\maketitle

\begin{abstract}
it is  proposed that light (L) is not a universal speed limit or intrinsic property of spacetime, but instead emerges as a residual effect of temporal compression through spatial media. Under this model, light is treated as a byproduct of incomplete time compression, or a ``leakage'' that arises when pressure ($P_s$) compresses time density ($T$) within the bounds of spatial elasticity ($S$). This model introduces a new perspective on light propagation, event horizons, and causality boundaries by interpreting photons as temporal remnants.

The Compression Principle is formalized as:
\[
L = \frac{T \cdot P_s}{S} - \nabla_\tau
\]
Where:
\begin{itemize}
  \item $L$: Light (residual energy)
  \item $T$: Time density (compressed time per unit of space)
  \item $P_s$: Pressure scalar (gravitational, acoustic, or other compressive force)
  \item $S$: Spatial elasticity (resistance of space to compression)
  \item $\nabla_\tau$: Temporal gradient leak (rate at which time fails to compress and instead emits energy as light)
\end{itemize}
\end{abstract}

\section*{Predictions \& Implications}
\begin{enumerate}
  \item \textbf{Black Hole Limit:} As $P_s \rightarrow \infty$, $L \rightarrow 0$  \\
  No remainder = no light = event horizon

  \item \textbf{Superluminal Acoustics:} If $P_s$ temporarily oscillates faster than $S$ can elastically absorb, $\nabla_\tau < 0$  \\
  Acoustic pressure spikes could briefly outrun photon propagation -- sound over light

  \item \textbf{Gravitational Humming:} Pre-light oscillations could be detected as low-frequency temporal compression waves in extreme gravity zones  \\
  Gravity sings before it shines

  \item \textbf{Photon Absence via System Starvation:} Manipulating $T$ and $P_s$ could theoretically suppress $L$ entirely
\end{enumerate}

\section*{Theoretical Context}
This model complements relativity by mapping $\nabla_\tau$ to spacetime curvature and allows for analogy with general relativity's energy density stress tensor. In this frame, energy is what resists compression, light is what escapes compression, and gravity is a scalar-field pressure effect.

\section*{Keywords}
Temporal Compression, Remainder Hypothesis, Photon Emergence, Spacetime Pressure, Superluminal Acoustics, Relativistic Leakage


\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{compression_toroid.png}
    \caption{Toroidal compression model showing variable interaction}
    \label{fig:1}
\end{figure}

\end{center}

\section*{Suggested Categories}
\texttt{gr-qc} (General Relativity and Quantum Cosmology) or \texttt{physics.gen-ph} (General Physics)

\section*{Contact}
[Samantha Heggs]

\end{document}
